<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="body">
    <table class="head">
        <tr>
            <th><img src="img/5.png" alt="" class="logo"></th>
            <th> <ul class="ul1"><li href> <a href="#"> МОСКВА</a></li>
                <li> <a href="#">ТОМСК</a></li>
                <li> <a href="#">МИНСК</a></li>
                <li> <a href="#">САМАРА</a></li>
                <li> <a href="#">КРАСНОЯРСК</a></li>
                <li> <a href="#">ОМСК</a></li>
                <li> <a href="#">ЯКУТСК</a></li>
                <li> <a href="#">НОРИЛЬСК</a></li>
                <li class="bold"> <a href="#">ХАБАРОВСК</a></li>
                <li> <a href="#">СОЧИ</a></li>
                <li> <a href="#">БЛАГОВЕШЕНСК</a></li>
                <li> <a href="#">ЧИТА</a></li>
                <li> <a href="#">УФА</a></li></ul></th>
        </tr>
    </table>
</div><br><br><br>
<div class="head2">
    <table class="table1">
        <tr>
            <th>

                <ul class="companiya1">
                    <li><img src="img/2.png" alt="" class="logo1"></li>
                    <li ><h2 class="compName">Alif Shop</h2></li>
                    <li class="li1">Менежер</li>
                    <li class="li1">Продавец</li>
                    <li class="li1">Кассир</li>
                    <li class="li1">Уборшица</li>
                </ul>



            </th></table><table>

            <th>
                <ul class="companiya2">
                    <li><img src="img/3.png" alt="" class="logo2"></li>
                    <li ><h2 class="compName">Hop Shop</h2></li>
                   <li class="li1">Менежер</li>
                    <li class="li1">Продавец</li>
                    <li class="li1">Кассир</li>
                    <li class="li1">Уборшица</li>
                </ul>
            </th></table><table>

            <th> <ul class="companiya2 comp3">
                <li><img src="img/4.png" alt="" class="logo3"></li>
                <li ><h2 class="compName">Sub Way</h2></li>
             <li class="li1">Менежер</li>
                    <li class="li1">Продавец</li>
                    <li class="li1">Кассир</li>
                    <li class="li1">Уборшица</li>
            </ul></th></table><table>

            <th> <ul class="companiya2 comp4">
                <li><img src="img/5.png" alt="" class="logo4"></li>
                <li ><h2 class="compName">Jobs</h2></li>
           <li class="li1">Менежер</li>
                    <li class="li1">Продавец</li>
                    <li class="li1">Кассир</li>
                    <li class="li1">Уборшица</li>
            </ul></th></table><table>
            <th> <ul class="companiya2 comp5">
                <li><img src="img/6.png" alt="" class="logo5"></li>
                <li ><h2 class="compName">Citiva</h2></li>
              <li class="li1">Менежер</li>
                    <li class="li1">Продавец</li>
                    <li class="li1">Кассир</li>
                    <li class="li1">Уборшица</li>
            </ul></th>
        </tr>
    </table>
</div>
</body>
</html>